<?xml version="1.0" encoding="utf-8"?>
<htkien.awesome_input.AwesomeInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext_white_troke"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_clear" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10dp"
        android:imeOptions="flagNoExtractUi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sp" />

</htkien.awesome_input.AwesomeInputLayout>